<!DOCTYPE html>
<html>
  <head>
    <style>
      .row-1,.row-2,.row-3{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        margin-left: 10px;
        margin-top: 10px;
      }

      .app{
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 600;
      }

      .all-content{
        border: 1px solid gray;
        width: 360px;
        border-radius: 15px;
      }

      .notification{
        background-color: rgb(125, 125, 247);
        color: white;
        font-weight: bold;
        padding-top: 3px;
        padding-right: 12px;
        padding-left: 12px;
        padding-bottom: 3px;
        border-radius: 20px;
      }

    </style>
  </head>
  <body>
    <div class="all-content">
      <div class="row-1">
        <div class="app">Home</div>
        <div class="notification">14</div>
      </div>
      <div class="row-2">
        <div class="app">Notifications</div>
        <div class="notification">3</div>
      </div>
      <div class="row-3">
        <div class="app">Messages</div>
        <div class="notification">5</div>
      </div>
    </div>
  </body>
</html>