<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .picture-div{
        background-color: rgb(40, 40, 40);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 90px;
        align-items: center;
      }

      .picture{
        width: 60px;
        height: 60px;
        margin-top: 20px;
        object-fit: cover;
        border-radius: 30px;
      }

      .channel-div{
        background-color: rgb(60, 60, 60);
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100px;
        width: 220px;
        display: flex;
        transition: all .5s;
      }

      .channel-div:hover{
        left: 90px;
      }

      .channel-info-div{
        margin-left: 20px;
        margin-right: 50px;
      }

      .info{
        color: rgb(236, 236, 236);
        font-weight: bold;
        font-size: 18px;
      }

      .channel{
        color: rgb(163, 163, 163);
        font-size: 16px;
      }

      .add{
        color: rgb(163, 163, 163);
        font-size: 29px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="channel-div">
      <div class="channel-info-div">
        <p class="info">INFO</p>
        <p class="channel"># new-videos</p>
        <p class="channel"># updates</p>
        <p class="channel"># faq</p>
      </div>
      <div class="add-div">
        <p class="add">+</p>
      </div>
    </div>
    <div class="picture-div">
      <img class="picture" src="cat.jpg">
      <img class="picture" src="cat2.jpg">
      <img class="picture" src="dog.jpg">
    </div>
  </body>
</html>