<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .div2{
        background-color: green;
        width: 100px;
        height: 100px; 
        display: inline-block;   
        margin-left: 60px;   
        border-radius: 50px;
      }

      button{
        margin-right: 8px;
      }

      .div3{
        border: solid;
        border-color: black;
        border-width: 1px;
        padding-left: 18px;
        padding-bottom: 8px;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <div class="div1"> </div>
    <div class="div2"></div>
    <div class="div3">
    <p>
      Satisfied with our service?
    </p>
    <button>Yes</button><button>No</button>
    </div>
  </body>
</html>