<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: url('https://lh3.googleusercontent.com/proxy/QMf5RElgFtAdTgYGAXg_T_27QUnCjAwN8C4-oJXzsKCrAOLTkay6M1kUOPeUPDFhAUD1n8assFol8QhPWbcbkm1rORHtPZ-y3gih=w3840-h2160-p-k-no-nd-mv');
      }

      .container{
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        width: 385px;
        backdrop-filter: blur(7px);
        margin: 130px auto;
      }

      .inbox{
        font-size: 13px;
        color: rgb(85, 85, 85);
        margin-left: 15px;
        padding-top: 10px;
        margin-bottom: 17px;
      }

      .people{
        display: flex;
      }

      .div-picture{
        padding-right: 10px;
        padding-left: 10px;
      }

      .profile-picture{
        width: 44px;
        height: 44px;
        border-radius: 22px;
        object-fit: cover;
        margin-top: 10px;
      }

      p{
        margin-top: 0;
        margin-bottom: 0;
      }

      .topic{
        font-weight: 900;
        margin-bottom: 4.6px;
        font-size: 16.5px;
      }

      .title{
        font-weight: 600;
        margin-bottom: 4px;
        font-size: 15px;
      }

      .message{
        font-size: 13px;
        color: rgb(82, 77, 77);
        margin-bottom: 25px;
      }

      .time{
        font-size: 12px;
        color: rgb(73, 70, 70);
      }

    </style>
  </head>

  <body>
      <div class="container">
        <p class="inbox">ALL INBOXES</p>
        <div class="people">
          <div class="div-picture">
            <img class="profile-picture" src="cat.jpg">
          </div>
          <div class="message-content-div">
            <p class="topic">Chewy Promotions</p>
            <p class="title">Biggest sales of the year!</p>
            <p class="message">Hey there! We're writing to tell you about our...</p>
          </div>
          <div class="div-time">
            <p class="time">4:58 PM</p>
          </div>
        </div>
  
        <div class="people">
          <div class="div-picture">
            <img class="profile-picture" src="dog.jpg">
          </div>
          <div class="message-content-div">
            <p class="topic">Best Buy</p>
            <p class="title">Your Best Buy eReceipt</p>
            <p class="message">Thank you for shopping at Best Buy, here is...</p>
          </div>
          <div class="div-time">
            <p class="time">12:32 PM</p>
          </div>
        </div>
  
        <div class="people">
          <div class="div-picture">
            <img class="profile-picture" src="cat2.jpg">
          </div>
          <div class="message-content-div">
            <p class="topic">Netflix</p>
            <p class="title">Here's what's coming soon to Netflix</p>
            <p class="message">Brand new movies and shows, old favorites...</p>
          </div>
          <div class="div-time">
            <p class="time">9:00 AM</p>
          </div>
        </div>
      </div>    
  </body>
</html>