<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align: center;
      }

      .search-bar{
        width: 470px;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 1px 5px black;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;  
        font-size: 14px;
        margin-top: 10px;
        margin-left: 5px;
        transition: all 0.2s;
      }

      .search-bar:hover{
        background-color: rgb(147, 204, 243);
      }

      button{
        display: inline-block;
        margin-top: 30px;
        border: none;
        padding: 12px;
        margin-left: 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div><img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
    <div><input class="search-bar" type="text" placeholder="Search google or type a URL"></div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>  
  </body>
</html>