<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    body{
      font-family: sans-serif,Arial, Helvetica;
      background-color: lightgoldenrodyellow;
    }

    .container{
      border: 1px rgb(111, 111, 214) solid;
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: column;
      transition: all 0.5s;
      overflow: hidden;
      min-width: 110px;
      border-radius: 5px;
      background-color:rgb(243, 243, 243);
    }

    .container:hover{
      width: 20%;
      height: 250px;
      min-width: 110px;
    }

    .container:hover #option{
      opacity: 1;
      transition: all 0.8s;
      transition: background-color 0s !important;
    }  
   
   .menu-button-div{
      display: flex;
      align-items: center;
      padding-left: 10px;
      cursor: pointer;
    }

    .container:hover .menu-button-div{
      display: flex;
      align-items: center;
      padding-left: 10px;
    }

    p{
      flex: 1;
    }

    ion-icon{
      width: 25px;
      height: 25px;
      flex: 1;
    }
     
    .option-1,.option-2,.option-3,.option-4{
      opacity: 0;
      margin: 0;
      display: flex;
      align-items: center;
      box-shadow: -2px .5px 3px rgba(160, 157, 157, 0.7);
      padding-left: 10px;
      cursor: pointer;
    }

    .option-1:hover,.option-2:hover,.option-3:hover,.option-4:hover{
      background-color: rgb(230, 230, 230);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="menu-button-div">
      <p>Menu</p>
      <ion-icon name="menu"></ion-icon>
      </div>
      <div class="option-1" id="option">
        <p>Home</p>
        <ion-icon name="home"></ion-icon>
      </div>
      <div class="option-2" id="option">
        <p>About</p>
        <ion-icon name="information-circle"></ion-icon>
      </div>
      <div class="option-3" id="option">
        <p>Contact</p>
        <ion-icon name="call"></ion-icon>
      </div>
      <div class="option-4" id="option">
        <p>Accounts</p>
        <ion-icon name="person-circle"></ion-icon>
      </div> 
    </div>
  </div>
</body>
</html>