<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      p{
        font-size: 13px;
        color: rgb(32, 32, 32);
        font-family: arial;
        margin-bottom: 6px;
      }

      .email{
        width: 315px;
        padding: 5px;
        border-radius: 6px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        margin-bottom: 5px;
      }

      button{
        width: 330px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 25px;
        transition: all 0.2s;
        cursor: pointer;
        margin-top: 10px;
      }

      button:active{
        opacity: .7;
      }

    </style>
  </head>
  <body>
    <p>
      Email
    </p>
    <input type="text" class="email">
    <p>
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button>Agree & Join</button>
  </body>
</html>