<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-picture{
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
        vertical-align: middle;
        cursor: pointer;
      }

      .tweet-button{
        background-color:  #1d9bf0;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 13px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: all 0.15s;
        vertical-align: middle;
      }

  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
  }

  .tweet-button:active{
    opacity: .6;
  }

  .type{
    padding-top: 8px;
    vertical-align: middle;
    padding-bottom: 8px;
    border-radius: 15px;
    width: 220px;
    border: none;
    height: 30px;
  }

    </style>
  </head>
  <body>
    <img class="profile-picture" src="cat.jpg">
    <input class="type" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>