<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: linear-gradient(to bottom left, rgb(163, 216, 245), rgb(16, 28, 136)
  );
	font-family:'Courier New', Courier, monospace, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* padding-left: 80px;
  padding-right: 80px; */
  width: 280px;
  height: 250px;
  display: flex;
  flex-direction: column;
}

.number{
  margin: 0;
  flex: 2;
  display: flex;
  position: relative;

}

.one-stroke{
  background-color: white;
  width: 25px;
  height: 55px;
  border-radius: 3px;
  margin-left: 20px;
  position: absolute;
  right: 87%;
  top: -2px;
  z-index: 8;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.);
  transform: rotate(50deg);
}

.one{
  background-color: white;
  width: 25px;
  height: 117px;
  border-radius: 3px;
  margin-left: 20px;
  position: absolute;
  right: 80%;
  z-index: 10;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.zero-one, .zero-two{
  width: 75px;
  height: 75px;
  border: 20px solid rgb(255, 255, 255);
  border-radius: 50%;
  margin: 2px 0 0 10px;
}

.zero-one{
  position: absolute;
  right: 5%;
}

.zero-two{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 5;
  position: absolute;
  right: 41%;
}

.big{
  font-size: 100px;
  font-weight: 900;
  color: white;
  margin: 0;
  flex: 1;
  text-align: center;
  margin-top: 8-px;
  height: 90px;
}

.small{
  margin: 0;
  font-size: 30px;
  font-weight: 900;
  color: white;
  flex: 1;
  text-align: center;

}

  </style>
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="number">
        <div class="one-stroke"></div>
        <div class="one"></div>
        <div class="zero-one"></div>
        <div class="zero-two"></div>
      </div>
      <p class="big">DAYS</p>
      <p class="small">CSS CHALLENGE</p>
    </div>
  </div>
</body>
</html>