<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    canvas{
      border: 2px solid black;
      margin-right: 10px;
    }

    .container{
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 0px;
      padding: 10px;
    }

    .circle{
      margin: 0;
      height: 170px;
      width: 170px;
      opacity: 0;
    }

    .cross{
      margin: 0;
      height: 150px;
      width: 150px;
      opacity: 0;
    }

    div div{
      width: 180px;
      height: 180px;
      border: 1px solid black;
      cursor: pointer;
      margin: 0;
      display: grid;
      place-items: center;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="box-1"><img class="circle" src="https://cdn.icon-icons.com/icons2/2622/PNG/512/shape_circle_o_icon_157465.png"></div>
      <div class="box-2"><img class="cross" src="https://cdn.icon-icons.com/icons2/2024/PNG/512/cancel_music_close_cross_icon_123879.png"></div>
      <div class="box-3"><img class="circle" src="https://cdn.icon-icons.com/icons2/2622/PNG/512/shape_circle_o_icon_157465.png"></div>
      <div class="box-4"><img class="cross" src="https://cdn.icon-icons.com/icons2/2024/PNG/512/cancel_music_close_cross_icon_123879.png"></div>
      <div class="box-5"><img class="circle" src="https://cdn.icon-icons.com/icons2/2622/PNG/512/shape_circle_o_icon_157465.png"></div>
      <div class="box-6"><img class="cross" src="https://cdn.icon-icons.com/icons2/2024/PNG/512/cancel_music_close_cross_icon_123879.png"></div>
      <div class="box-7"><img class="circle" src="https://cdn.icon-icons.com/icons2/2622/PNG/512/shape_circle_o_icon_157465.png"></div>
      <div class="box-8"><img class="cross" src="https://cdn.icon-icons.com/icons2/2024/PNG/512/cancel_music_close_cross_icon_123879.png"></div>
      <div class="box-9"><img class="circle" src="https://cdn.icon-icons.com/icons2/2622/PNG/512/shape_circle_o_icon_157465.png"></div>
    </div>

  <script src="tictactoe.js"></script>
</body>
</html>